# CryptocurrencyConverter

./: .gitignore  README.docx  README.md  ~$README.docx
CryptoConvertor/CryptoConvertor.Services.CryptoCurrency/: CryptoConvertor.Services.CryptoCurrency.csproj  Program.cs  Startup.cs  appsettings.json
CryptoConvertor/CryptoConvertor.Services.CryptoCurrency/Application/: ICryptoCurrencyLoaderService.cs  ICryptocurrencyApiLoader.cs  ICryptocurrencyCalculator.cs
CryptoConvertor/CryptoConvertor.Services.CryptoCurrency/Application/Implementation/: CryptocurrencyApiLoader.cs  CryptocurrencyCalculator.cs
CryptoConvertor/CryptoConvertor.Services.CryptoCurrency/Controllers/: QuotesController.cs  ValuesController.cs
CryptoConvertor/CryptoConvertor.Services.CryptoCurrency/Domain/Entities/: CryptoCurrencyQuote.cs  Currency.cs  ExchangeRate.cs
CryptoConvertor/CryptoConvertor.Services.CryptoCurrency/Domain/Exceptions/: InvalidPriceException.cs
CryptoConvertor/CryptoConvertor.Services.CryptoCurrency/Infra/: ITimeProvider.cs  TimeProvider.cs
CryptoConvertor/CryptoConvertor.Services.CryptoCurrency/Infrastructure/Consumers/: ExchangedLoadedConsumer.cs
CryptoConvertor/CryptoConvertor.Services.CryptoCurrency/Infrastructure/CryptoCurrencyApi/: ICryptoCurrencyLoaderService.cs  (+1 more)
CryptoConvertor/CryptoConvertor.Services.CryptoCurrency/Properties/: launchSettings.json
CryptoConvertor/CryptoConvertor.Services.CryptoCurrency/SignalR/: ITypedHubClient.cs  NotifyHub.cs
CryptoConvertor/CryptoConvertor.Services.CryptoCurrency/Startup/: DependencyRegistration.cs  Startup.cs
(+88 files in other folders)
