<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="MassTransit" Version="6.0.0" />
    <PackageReference Include="MassTransit.Autofac" Version="6.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoConvertor.Infa.Messaging.Contracts\CryptoConvertor.Infa.Messaging.Contracts.csproj" />
    <ProjectReference Include="..\CryptoConvertor.Infa.Messaging.RabbitMq\CryptoConvertor.Infa.Messaging.RabbitMq.Configuration.csproj" />
    <ProjectReference Include="..\CryptocurrencyConverter.Common\CryptocurrencyConverter.Common.csproj" />
  </ItemGroup>

</Project>
